# NINA.Polaris

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  NINA.Headless.slnx  NINA.Polaris.slnx  PLAN.md  README.md  REQUIREMENTS.md  docker-compose.yml  run_stdout.txt
samples/sample-plugin/: BeepPlugin.cs  README.md  SamplePlugin.csproj
src/NINA.Ascom.Com/: ARCHITECTURE.md  AscomComCamera.cs  AscomComFilterWheel.cs  AscomComFocuser.cs  AscomComRegistry.cs  AscomComSetup.cs  AscomComStaDispatcher.cs  AscomComTelescope.cs  ComMember.cs  NINA.Ascom.Com.csproj
src/NINA.Camera.CanonEdsdk/: ARCHITECTURE.md  CanonEdsdkCamera.cs  CanonEdsdkDiscovery.cs  CanonEdsdkRegistry.cs  NINA.Camera.CanonEdsdk.csproj
src/NINA.Camera.CanonEdsdk/Native/: EdsdkConstants.cs  EdsdkNative.cs  EdsdkStructs.cs
src/NINA.Core.Portable/: ARCHITECTURE.md  NINA.Core.Portable.csproj
src/NINA.Core.Portable/Enum/: AlignmentMode.cs  BayerPatternEnum.cs  CameraStates.cs  DeviceTypeEnum.cs  FileTypeEnum.cs  GuideDirections.cs  PierSide.cs  SensorType.cs  TelescopeAxes.cs
src/NINA.Core.Portable/Interfaces/: IMediator.cs
src/NINA.Core.Portable/Model/: ApplicationStatus.cs
src/NINA.Core.Portable/Utility/: BaseINPC.cs  CoreUtil.cs  Logger.cs
src/NINA.Headless/: ARCHITECTURE.md  NINA.Headless.csproj  Program.cs
src/NINA.Headless/Endpoints/: AdvancedSequenceEndpoints.cs  AlpacaEndpoints.cs  AutoFocusEndpoints.cs  CameraEndpoints.cs  EquipmentEndpoints.cs  FilesEndpoints.cs  FilterWheelEndpoints.cs  FlatWizardEndpoints.cs  FocuserEndpoints.cs  GuiderEndpoints.cs  ImageEndpoints.cs  IndiEndpoints.cs  LiveStackEndpoints.cs  PluginEndpoints.cs  SequenceEndpoints.cs  SirilEndpoints.cs  SkyEndpoints.cs  StellariumEndpoints.cs  StudioEndpoints.cs  SystemEndpoints.cs  TelescopeEndpoints.cs  VideoEndpoints.cs  WeatherEndpoints.cs
src/NINA.Headless/Services/: AutoFocusService.cs  CameraStreamService.cs  CelestialImageService.cs  CometEphemerisService.cs  EquipmentManager.cs  FlatWizardService.cs  GeocodingService.cs  HostMetricsService.cs  ImageRelayService.cs  ImageWriterService.cs  LiveStackTriggers.cs  LiveStackTriggersService.cs  LiveStackingService.cs  MdnsService.cs  PHD2CalibrationOrchestrator.cs  PHD2Client.cs  PHD2ProfileSyncService.cs  Phd2GuiSessionService.cs  PlateSolveService.cs  ProfileService.cs  RelayClient.cs  SequenceEngine.cs  SkyCatalogService.cs  SlewCenterService.cs  SlewPreviewService.cs  StellariumClient.cs  TonightsBestService.cs  WeatherForecastService.cs
src/NINA.Headless/WebSocket/: ImageStreamHandler.cs  StatusStreamHandler.cs
src/NINA.Headless/wwwroot/: index.html
src/NINA.INDI/: ARCHITECTURE.md  NINA.INDI.csproj
src/NINA.INDI/Client/: IndiAckResult.cs  IndiBlobReceiver.cs  IndiClient.cs  IndiConnection.cs
src/NINA.INDI/Devices/: IndiCamera.cs  IndiDome.cs  IndiFilterWheel.cs  IndiFlatDevice.cs  IndiFocuser.cs  IndiGuider.cs  IndiRotator.cs  IndiTelescope.cs  IndiWeather.cs
src/NINA.INDI/Protocol/: IndiProperty.cs  IndiXmlParser.cs  IndiXmlWriter.cs
src/NINA.Image.Portable/: ARCHITECTURE.md  NINA.Image.Portable.csproj
src/NINA.Image.Portable/Editor/: EditAutoTuner.cs  EditParams.cs  EditPipeline.cs
src/NINA.Image.Portable/ImageAnalysis/: AffineTransform.cs  AutoStretch.cs  BackgroundExtractor.cs  BayerDebayer.cs  ColorSpace.cs  DetectedStar.cs  GaussianBlur.cs  ImageResampler.cs  IntegrationMath.cs  JpegEncoder.cs  StarDetector.cs  StarMatcher.cs  StarPhotometer.cs  ToneCurve.cs  UnsharpMask.cs
src/NINA.Image.Portable/ImageData/: BaseImageData.cs  ImageBuffer.cs  ImageMetaData.cs  ImageProperties.cs  ImageStatistics.cs
src/NINA.Image.Portable/Interfaces/: ICamera.cs  IFilterWheel.cs  IFocuser.cs  IHasRawFile.cs  IImageBuffer.cs  IImageData.cs  IImageStatistics.cs  ITelescope.cs
src/NINA.Mount.SynScanWifi/: ARCHITECTURE.md  NINA.Mount.SynScanWifi.csproj  SynScanCommandCodec.cs  SynScanUdpClient.cs  SynScanWifiTelescope.cs
src/NINA.Polaris/: ARCHITECTURE.md  NINA.Polaris.csproj  Program.cs
src/NINA.Polaris.Wasm/: Interop.cs  NINA.Polaris.Wasm.csproj  Program.cs  main.js
src/NINA.Polaris.Wasm/Properties/: launchSettings.json
src/NINA.Polaris/Endpoints/: AdvancedSequenceEndpoints.cs  AlpacaEndpoints.cs  AscomEndpoints.cs  AutoFocusEndpoints.cs  CameraEndpoints.cs  DomeEndpoints.cs  EditorEndpoints.cs  EquipmentEndpoints.cs  FilesEndpoints.cs  FilterWheelEndpoints.cs  FlatDeviceEndpoints.cs  FlatWizardEndpoints.cs  FocusEndpoints.cs  FocuserEndpoints.cs  GraXpertEndpoints.cs  GuiderEndpoints.cs  ImageEndpoints.cs  IndiEndpoints.cs  IndiPropertiesEndpoints.cs  IndiWebEndpoints.cs  LiveStackEndpoints.cs  MeridianFlipEndpoints.cs  MosaicEndpoints.cs  NetworkEndpoints.cs  OnnxEndpoints.cs  PlateSolveEndpoints.cs  PluginEndpoints.cs  RotatorEndpoints.cs  (+12 more)
src/NINA.Relay.Server/: ARCHITECTURE.md  AuditLog.cs  NINA.Relay.Server.csproj  Program.cs  PublicProxy.cs  README.md  RateLimiter.cs  TenantConfig.cs  TenantRegistry.cs  TenantUsageStore.cs  TunnelHandler.cs  appsettings.json  tenants.sample.json
tests/NINA.Headless.Test/: AdvancedSequencerTests.cs  AutoFocusServiceTests.cs  BackgroundExtractorTests.cs  BayerDebayerTests.cs  BinaryLocatorTests.cs  CalibrationServiceTests.cs  CalibrationStepCalculatorTests.cs  CameraStreamServiceTests.cs  CanonEdsdkConstantsTests.cs  CometEphemerisServiceTests.cs  FITSReaderFloatTests.cs  FilterOffsetTests.cs  FitsThumbnailerTests.cs  GaussianBlurTests.cs  HostMetricsServiceTests.cs  ICameraContractTests.cs  IHasRawFileTests.cs  ITelescopeContractTests.cs  ImageBufferTests.cs  ImageWriterDirectoryLayoutTests.cs  IndiXmlParserTests.cs  JsonTenantStoreTests.cs  LiveStackTriggersServiceTests.cs  NINA.Headless.Test.csproj  PHD2ProfileSyncServiceTests.cs  Phd2GuiSessionServiceTests.cs  PlateSolveServiceTests.cs  PluginSystemTests.cs  RelayAuditMtlsTests.cs  RelayQuotaTests.cs  RelayRateLimiterTests.cs  SequenceEngineDitherTests.cs  SirilServiceTests.cs  SkyCatalogServiceTests.cs  SynScanCommandCodecTests.cs  TiffWriterTests.cs  UnsharpMaskTests.cs  WeatherForecastServiceTests.cs
(+425 files in other folders)
