<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SamplePlugin</RootNamespace>
    <AssemblyName>SamplePlugin</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Don't copy the host's assemblies into our build output — at runtime
         we ride on top of the host's already-loaded copies via the
         PluginLoadContext fallback. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Point this at wherever you built or installed NINA.Polaris.dll. -->
    <Reference Include="NINA.Polaris">
      <HintPath>..\..\src\NINA.Polaris\bin\Debug\net10.0\NINA.Polaris.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>$(NuGetPackageRoot)\microsoft.extensions.logging.abstractions\10.0.0\lib\net10.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
