<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NINA.Headless</RootNamespace>
    <AssemblyName>NINA.Headless</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINA.Core.Portable\NINA.Core.Portable.csproj" />
    <ProjectReference Include="..\NINA.Image.Portable\NINA.Image.Portable.csproj" />
    <ProjectReference Include="..\NINA.INDI\NINA.INDI.csproj" />
    <ProjectReference Include="..\NINA.Relay.Protocol\NINA.Relay.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CosineKitty.AstronomyEngine" Version="2.1.19" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

</Project>
