<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NINA.Headless</RootNamespace>
    <AssemblyName>NINA.Headless</AssemblyName>
    <!-- Needed for the SkiaSharp.SetPixels(IntPtr) path in
         FrameLibraryService / FrameProcessingService — same pattern as
         NINA.Image.Portable.ImageAnalysis.JpegHelper. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINA.Core.Portable\NINA.Core.Portable.csproj" />
    <ProjectReference Include="..\NINA.Image.Portable\NINA.Image.Portable.csproj" />
    <ProjectReference Include="..\NINA.INDI\NINA.INDI.csproj" />
    <ProjectReference Include="..\NINA.Relay.Protocol\NINA.Relay.Protocol.csproj" />
    <!-- Vendor DSLR drivers ship as separate assemblies. The managed
         project references are cross-platform — only the actual native
         DLL load fails on non-Windows hosts. EquipmentManager guards
         the SelectCamera path with OperatingSystem.IsWindows() so the
         Linux build never reaches the P/Invoke surface. -->
    <ProjectReference Include="..\NINA.Camera.CanonEdsdk\NINA.Camera.CanonEdsdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CosineKitty.AstronomyEngine" Version="2.1.19" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
  </ItemGroup>

</Project>
