<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NINA.Headless</RootNamespace>
    <AssemblyName>NINA.Headless</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINA.Core.Portable\NINA.Core.Portable.csproj" />
    <ProjectReference Include="..\NINA.Image.Portable\NINA.Image.Portable.csproj" />
    <ProjectReference Include="..\NINA.INDI\NINA.INDI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.*" />
  </ItemGroup>

</Project>
