<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>NINA.Image</RootNamespace>
    <AssemblyName>NINA.Image.Portable</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <!--
      Use the NoDependencies variant on Linux. The default
      SkiaSharp.NativeAssets.Linux ships libSkiaSharp.so that
      dynamic-links system FreeType (libfreetype.so.6) and expects
      FreeType ≥2.13 with BDF support compiled in
      (FT_CONFIG_OPTION_BDF). Debian Bookworm / Pi OS only ship
      FreeType 2.12.1 without BDF, so the first SkiaSharp call that
      touches the font subsystem hits
        "undefined symbol: FT_Get_BDF_Property"
      and the dynamic linker kills the .NET process with exit code
      127. systemd auto-restarts, the loop repeats every time the
      user opens a FITS preview (FitsThumbnailer → SKBitmap →
      lazy font init).

      .NoDependencies bundles FreeType + Fontconfig + Expat
      statically inside the .so, so system library mismatches
      can't crash the process. Same API surface, slightly larger
      binary (~3MB), no other build changes.
    -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINA.Core.Portable\NINA.Core.Portable.csproj" />
  </ItemGroup>

</Project>
