<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NINA.Mount.SynScanWifi</RootNamespace>
    <AssemblyName>NINA.Mount.SynScanWifi</AssemblyName>
    <!-- Pure managed UDP — runs anywhere .NET 10 does, no native deps. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINA.Core.Portable\NINA.Core.Portable.csproj" />
    <ProjectReference Include="..\NINA.Image.Portable\NINA.Image.Portable.csproj" />
  </ItemGroup>

</Project>
