<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NINA.INDI</RootNamespace>
    <AssemblyName>NINA.INDI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINA.Core.Portable\NINA.Core.Portable.csproj" />
    <ProjectReference Include="..\NINA.Image.Portable\NINA.Image.Portable.csproj" />
    <!-- Logging abstractions for IndiFocuser diagnostic logs. The
         concrete provider is set up in NINA.Polaris (LogBufferLoggerProvider
         from DBGLOG-2); we just need the ILogger interface here. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests need access to the internal SendAndAwaitAckAsync overload
         that takes a Func<Task> send (so the test can substitute a no-op
         instead of going through SendAsync which requires a real socket).
         The typed Set*AsyncAck wrappers stay public; only the testable
         helper is internal. -->
    <InternalsVisibleTo Include="NINA.Polaris.Test" />
  </ItemGroup>

</Project>
