<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NINA.Polaris</RootNamespace>
    <AssemblyName>NINA.Polaris</AssemblyName>
    <!-- Needed for the SkiaSharp.SetPixels(IntPtr) path in
         FrameLibraryService / FrameProcessingService — same pattern as
         NINA.Image.Portable.ImageAnalysis.JpegHelper. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINA.Core.Portable\NINA.Core.Portable.csproj" />
    <ProjectReference Include="..\NINA.Image.Portable\NINA.Image.Portable.csproj" />
    <ProjectReference Include="..\NINA.INDI\NINA.INDI.csproj" />
    <ProjectReference Include="..\NINA.Relay.Protocol\NINA.Relay.Protocol.csproj" />
    <!-- Vendor DSLR drivers ship as separate assemblies. The managed
         project references are cross-platform — only the actual native
         DLL load fails on non-Windows hosts. EquipmentManager guards
         the SelectCamera path with OperatingSystem.IsWindows() so the
         Linux build never reaches the P/Invoke surface. -->
    <ProjectReference Include="..\NINA.Camera.CanonEdsdk\NINA.Camera.CanonEdsdk.csproj" />
    <ProjectReference Include="..\NINA.Camera.NikonSdk\NINA.Camera.NikonSdk.csproj" />
    <ProjectReference Include="..\NINA.Camera.SonySdk\NINA.Camera.SonySdk.csproj" />
    <!-- Direct-WiFi mount drivers. Pure managed code, cross-platform. -->
    <ProjectReference Include="..\NINA.Mount.SynScanWifi\NINA.Mount.SynScanWifi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CosineKitty.AstronomyEngine" Version="2.1.19" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <!-- Cross-platform host CPU + memory metrics (cgroups on Linux,
         Job Objects on Windows). Powers the bottom activity bar's
         system-wide stats. macOS not supported by the package — fine,
         Polaris has no mac build target. -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring" Version="10.*" />
    <!-- Reverse-proxy + WebSocket forwarder for /phd2-gui/* → xpra HTML5
         client on 127.0.0.1. Same-origin so iframe sessionStorage works
         and Polaris's existing auth covers the embedded GUI. -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.*" />
  </ItemGroup>

  <!-- Expose `internal` helpers to the test project so pure-string
       parsers (HostInfo.ClassifyLinuxModel, BuildShortLabel, ...) can
       be pinned without being part of the public API surface. -->
  <ItemGroup>
    <InternalsVisibleTo Include="NINA.Polaris.Test" />
  </ItemGroup>

  <!-- Bundled Siril preprocessing scripts. SirilService extracts these
       from the assembly to %LOCALAPPDATA%/NINA.Polaris/siril/
       scripts-bundled/ on first use; from there siril-cli consumes them
       like any other .ssf on disk. Embedded so the deploy is a single
       executable + no separate "make sure to copy the scripts dir" step. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\SirilScripts\*.ssf" />
  </ItemGroup>

</Project>
