<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NINA.Polaris</RootNamespace>
    <AssemblyName>NINA.Polaris</AssemblyName>
    <!-- Needed for the SkiaSharp.SetPixels(IntPtr) path in
         FrameLibraryService / FrameProcessingService — same pattern as
         NINA.Image.Portable.ImageAnalysis.JpegHelper. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Auto-incrementing version: 0.1.{days-since-2026}.{seconds-since-midnight/2}
         Same shape as the classic .NET Framework 0.1.* wildcard but
         computed via MSBuild date math so it works with SDK-style
         projects + stays deterministic per-build (every build of the
         day gets a unique revision stamp). Example output:
           0.1.145.32421    → day 145 of 2026 (May 25), build at ~09:00
           0.1.145.43102    → same day, build at ~11:58
           0.1.146.0        → next-day midnight build
         Build / Revision tokens are <65535 so X.509 cert tooling and
         MSI version requirements stay happy.

         Why a base date instead of just "now": days-since-2000 would
         overflow ushort (65535) eventually + makes the numbers
         needlessly large. Anchoring at 2026-01-01 keeps the build
         field readable for the foreseeable future. Bump _VersionBaseDate
         only if the build number ever crests ~60000 (~165 years). -->
    <_VersionBaseDate>2026-01-01</_VersionBaseDate>
    <_VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse('$(_VersionBaseDate)'))).TotalDays.ToString('F0'))</_VersionDays>
    <_VersionSeconds>$([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 2).ToString('F0'))</_VersionSeconds>
    <VersionPrefix>0.1.$(_VersionDays).$(_VersionSeconds)</VersionPrefix>
    <!-- AssemblyVersion is what reflection (Assembly.GetName().Version)
         surfaces — this is what the /api/system/status endpoint reads
         and the UI banner displays. FileVersion is the same so Windows
         "right-click → Properties" shows matching numbers. -->
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <!-- InformationalVersion is the human-readable string; can carry
         pre-release suffixes if we want them. Keep equal for now. -->
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
    <!-- The .NET SDK auto-appends "+{git-commit-sha}" to
         InformationalVersion whenever the source tree is a git repo
         (via the GenerateAssemblyInfo target's source-link integration).
         Result before: "0.1.146.30202+3673a157f91a70530fff1d2fdea6d54f23394d45"
         which is 53 chars and breaks the brand badge layout. We want
         a short clean version for the UI; the git SHA is recoverable
         from the deployed build path or git log when needed. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINA.Core.Portable\NINA.Core.Portable.csproj" />
    <ProjectReference Include="..\NINA.Image.Portable\NINA.Image.Portable.csproj" />
    <ProjectReference Include="..\NINA.INDI\NINA.INDI.csproj" />
    <ProjectReference Include="..\NINA.Relay.Protocol\NINA.Relay.Protocol.csproj" />
    <!-- Vendor DSLR drivers ship as separate assemblies. The managed
         project references are cross-platform — only the actual native
         DLL load fails on non-Windows hosts. EquipmentManager guards
         the SelectCamera path with OperatingSystem.IsWindows() so the
         Linux build never reaches the P/Invoke surface. -->
    <ProjectReference Include="..\NINA.Camera.CanonEdsdk\NINA.Camera.CanonEdsdk.csproj" />
    <ProjectReference Include="..\NINA.Camera.NikonSdk\NINA.Camera.NikonSdk.csproj" />
    <ProjectReference Include="..\NINA.Camera.SonySdk\NINA.Camera.SonySdk.csproj" />
    <!-- Direct-WiFi mount drivers. Pure managed code, cross-platform. -->
    <ProjectReference Include="..\NINA.Mount.SynScanWifi\NINA.Mount.SynScanWifi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CosineKitty.AstronomyEngine" Version="2.1.19" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <!-- Cross-platform host CPU + memory metrics (cgroups on Linux,
         Job Objects on Windows). Powers the bottom activity bar's
         system-wide stats. macOS not supported by the package — fine,
         Polaris has no mac build target. -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring" Version="10.*" />
    <!-- Reverse-proxy + WebSocket forwarder for /phd2-gui/* → xpra HTML5
         client on 127.0.0.1. Same-origin so iframe sessionStorage works
         and Polaris's existing auth covers the embedded GUI. -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.*" />
    <!-- Pure-managed SSH client. Powers the optional "Remote terminal"
         section in Settings — lets a headless Pi user restart services
         via xterm.js without needing a screen, and lets a Windows host
         SSH into a separate Linux box on the LAN. MIT-licensed. -->
    <PackageReference Include="SSH.NET" Version="2024.*" />
  </ItemGroup>

  <!-- Expose `internal` helpers to the test project so pure-string
       parsers (HostInfo.ClassifyLinuxModel, BuildShortLabel, ...) can
       be pinned without being part of the public API surface. -->
  <ItemGroup>
    <InternalsVisibleTo Include="NINA.Polaris.Test" />
  </ItemGroup>

  <!-- Bundled Siril preprocessing scripts. SirilService extracts these
       from the assembly to %LOCALAPPDATA%/NINA.Polaris/siril/
       scripts-bundled/ on first use; from there siril-cli consumes them
       like any other .ssf on disk. Embedded so the deploy is a single
       executable + no separate "make sure to copy the scripts dir" step. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\SirilScripts\*.ssf" />
  </ItemGroup>

  <!-- SWE-3: Stellarium Web HiPS skydata ships in-repo at
       wwwroot/sky/data/skydata/ (~4.6MB — the upstream test-skydata
       bundle from the submodule, sufficient for offline rendering
       of stars + DSOs + Milky Way + Sun/Moon + IAU constellations).
       The Web SDK's default wwwroot/** Content include picks it up
       on `dotnet publish` automatically — no explicit <Content
       Include> needed (adding one duplicates every file and fails
       the build with "Duplicate 'Content' items were included"). -->

</Project>
