<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NINA.Relay.Server</RootNamespace>
    <AssemblyName>NINA.Relay.Server</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NINA.Relay.Protocol\NINA.Relay.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Built-in Let's Encrypt automation. Production-ready ACME client maintained
         by Nate McMaster / community; small and dependency-light. -->
    <PackageReference Include="LettuceEncrypt" Version="1.3.*" />
  </ItemGroup>
</Project>
